# tvz

./: .factorypath  .project  pom.xml
src/main/java/com/tvz/demo/: Application.java  ConfigFile.java  SpringSecurityConfig.java
src/main/java/com/tvz/demo/controller/: HomePageController.java  LoginController.java  RegistrationController.java  UserPanelController.java
src/main/java/com/tvz/demo/dao/: FollowedUsersDAO.java  UsersDAO.java
src/main/java/com/tvz/demo/dao/impl/: FollowedUsersDAOImpl.java  UsersDAOImpl.java
src/main/java/com/tvz/demo/model/: FollowedUsers.java  Users.java
src/main/java/com/tvz/demo/service/: FollowedUsersService.java  UsersService.java
src/main/java/com/tvz/demo/service/impl/: FollowedUsersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/tvz/demo/utility/: DateTimeService.java  GenerationService.java  InputValidation.java
src/main/java/com/tvz/demo/utility/service/: VerificationEmailService.java
src/main/java/com/tvz/demo/utility/service/impl/: VerificationEmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: verify_account.ftlh
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  message.jsp  registration.jsp
src/main/webapp/resources/others/: validator.js
src/main/webapp/resources/registration/: validateReg.js
src/test/resources/: log4j.xml
